group 'io.github.yakami129'
version '1.0.0'

subprojects {

    apply plugin: 'java'
    
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        mavenLocal()
        mavenCentral()
    }

    /**
     * clean 命令时删除 out 目录
     */
    task cleanOutDir(type: Delete) {
        delete rootProject.buildDir.path + '/plugins'
    }
    tasks.clean.dependsOn(cleanOutDir)

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

}



// plugin location
ext.pluginsDir = rootProject.buildDir.path + '/plugins'
